# cloud

./: pom.xml
api/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/stc/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/stc/cloud/consumer/controller/: HelloCloudController.java
consumer/src/main/java/com/stc/cloud/consumer/feigns/: CloudFeign.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/stc/cloud/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/stc/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-8083.yml  application-8084.yml  application.yml  bootstrap.yml
eureka/src/test/java/com/stc/cloud/eureka/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/stc/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/stc/cloud/provider/controller/: HelloCloudController.java
provider/src/main/java/com/stc/cloud/provider/service/: HelloCloudService.java
provider/src/main/java/com/stc/cloud/provider/service/impl/: HelloCloudServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/com/stc/cloud/provider/: ProviderApplicationTests.java
